[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Buildings/BurgerShop.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 8.46838, 4.00295, 9.77545 )

[node name="BurgerShop" type="StaticBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02957, -2.3858 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44239, 0.847259 )
shape = SubResource( 1 )
disabled = false


