[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/TestChar/animations/idle.anim" type="Animation" id=1]
[ext_resource path="res://Models/TestChar/animations/run.anim" type="Animation" id=2]

[node name="AnimationTreePlayer" type="AnimationTreePlayer"]

playback_process_mode = 0
master_player = NodePath("")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "anim 3", "scale", 0, "State", "out", 0, "anim", "Move", 0, "anim 2", "Move", 1, "scale", "State", 0, "Move", "State", 1, "anim 4", "State", 2 ],
"master": NodePath(""),
"nodes": [ {
"id": "scale",
"position": Vector2( 773, 112 ),
"scale": 1.5,
"type": "timescale"
}, {
"animation": ExtResource( 1 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 120, 127 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1136, 307 ),
"type": "output"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Move",
"position": Vector2( 449, 231 ),
"type": "blend2"
}, {
"animation": null,
"filter": [  ],
"id": "anim 3",
"position": Vector2( 617, 53 ),
"type": "animation"
}, {
"blend": -0.07,
"id": "State",
"position": Vector2( 934, 288 ),
"type": "blend3"
}, {
"animation": null,
"filter": [  ],
"id": "anim 4",
"position": Vector2( 148, 376 ),
"type": "animation"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 150, 233 ),
"type": "animation"
} ]
}
_sections_unfolded = [ "Playback" ]


