[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Characters/Game.gd" type="Script" id=1]
[ext_resource path="res://MeshLibs/Street.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://Scenes/Gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Bystanders.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Buildings/Shop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Buildings/BurgerShop.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Characters/Camera.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Characters/NPC.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Models/Buildings/Houses/House.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://Models/Buildings/Houses/House1.material" type="Material" id=13]
[ext_resource path="res://Models/Buildings/Houses/House2.material" type="Material" id=14]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 10, 0.1, 5 )

[sub_resource type="ConvexPolygonShape" id=2]

points = PoolVector3Array( -10, 0.75, 0.5, 10, 0.75, -0.5, 10, 0.75, 0.5, -10, 0.75, -0.5, -10, -0.75, 0.5, 10, -0.75, -0.5, 10, -0.75, 0.5, -10, -0.75, -0.5, 10, 0.75, 0.5, -10, 0.75, -0.5, 10, 0.75, -0.5, -10, 0.75, 0.5, 10, -0.75, 0.5, -10, -0.75, -0.5, 10, -0.75, -0.5, -10, -0.75, 0.5, 10, 0.75, 0.5, -10, -0.75, 0.5, -10, 0.75, 0.5, 10, -0.75, 0.5, 10, 0.75, -0.5, -10, -0.75, -0.5, -10, 0.75, -0.5, 10, -0.75, -0.5 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 3.94729, 0.278848, 1 )

[sub_resource type="PlaneMesh" id=4]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 100, 50 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=5]

extents = Vector3( 50, 0.1, 25 )

[sub_resource type="BoxShape" id=6]

extents = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=7]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=8]

render_priority = 0
flags_transparent = true
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 0.207031, 0.207031, 0.491726 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="Animation" id=9]

length = 3.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -7, 1.6, -20 ), Vector3( 7, 1.6, -20 ) ]
}

[node name="Game" type="Spatial" index="0" groups=[
"gamestate",
]]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156856, 0, -0.0134392 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Scenary" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="GridMap" type="GridMap" parent="Scenary" index="0"]

transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
theme = ExtResource( 2 )
cell_size = Vector3( 1, 1, 1 )
cell_octant_size = 8
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 0, 1, 1048576, 2, 1, -2146435058, 4, 1, 537919502, 6, 1, 1048590, 65532, 1, -2146435058, 65534, 1, 1048587, 0, 3, -2146435072, 2, 3, -2146435058, 4, 3, 536870922, 6, 3, 538312714, 65532, 3, 537919502, 65534, 3, 1048576, 0, 5, 4, 2, 5, 0, 4, 5, 1, 6, 5, 537919488, 65534, 5, 537919498, 0, 7, 536870925, 2, 7, 537919502, 4, 7, 1048586, 6, 7, 537526282, 0, 9, 538312716, 0, 65533, 536870926, 2, 65533, 536870926, 4, 65533, 1048587, 65534, 65533, 14, 0, 65535, 1048578, 2, 65535, 0, 4, 65535, 1441793, 65532, 65535, 3, 65534, 65535, 0 )
}
_sections_unfolded = [ "Cell", "Pause", "Transform" ]
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Floor" type="StaticBody" parent="Scenary" index="1"]

editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor" index="0"]

visible = false
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Wall" type="StaticBody" parent="Scenary/Floor" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.56 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor/Wall" index="0"]

visible = false
shape = SubResource( 2 )
disabled = false

[node name="Wall2" type="StaticBody" parent="Scenary/Floor" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.9262 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor/Wall2" index="0"]

visible = false
shape = SubResource( 2 )
disabled = false

[node name="Wall3" type="StaticBody" parent="Scenary/Floor" index="3"]

transform = Transform( -1.96701e-008, 0, 1, 0, 1, 0, -0.45, 0, -4.37114e-008, -9.5, 0.5, -0.0738 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor/Wall3" index="0"]

visible = false
shape = SubResource( 2 )
disabled = false

[node name="Wall4" type="StaticBody" parent="Scenary/Floor" index="4"]

transform = Transform( -1.96701e-008, 0, 1, 0, 1, 0, -0.45, 0, -4.37114e-008, 9.5, 0.5, -0.0738 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor/Wall4" index="0"]

visible = false
shape = SubResource( 2 )
disabled = false

[node name="StaticBody" type="StaticBody" parent="Scenary/Floor" index="5"]

transform = Transform( 0.983297, -0.182006, 0, 0.182006, 0.983297, 0, 0, 0, 1, 5.50513, 0.622776, 0.0341578 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor/StaticBody" index="0"]

transform = Transform( 0.999788, 0.0206012, 0, -0.0206012, 0.999788, 0, 0, 0, 1, -0.0598183, -0.323172, 0 )
shape = SubResource( 3 )
disabled = false

[node name="StaticBody2" type="StaticBody" parent="Scenary/Floor" index="6"]

transform = Transform( -0.983296, 0.182005, 0.00159708, 0.182006, 0.983297, 0, -0.0015704, 0.000290677, -0.999999, 12.9198, 0.622776, 0.0341578 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Scenary/Floor/StaticBody2" index="0"]

transform = Transform( 0.999788, 0.0206012, 0, -0.0206012, 0.999788, 0, 0, 0, 1, -0.0598183, -0.323172, 0 )
shape = SubResource( 3 )
disabled = false

[node name="MainFloor" type="StaticBody" parent="Scenary" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.194602, -9.32166 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 5
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="MeshInstance" type="MeshInstance" parent="Scenary/MainFloor" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Scenary/MainFloor" index="1"]

shape = SubResource( 5 )
disabled = false

[node name="Area" type="Area" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78808, 3.99196, 2.23795 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

shape = SubResource( 6 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="Area" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Gui" parent="." index="2" instance=ExtResource( 3 )]

[node name="Bystanders" type="Node" parent="." index="3"]

script = ExtResource( 4 )

[node name="Spawners" type="Node" parent="." index="4"]

[node name="Spawner" parent="Spawners" index="0" instance=ExtResource( 5 )]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 39.8381, 3.90906, -15.1986 )
_sections_unfolded = [ "Transform" ]
speed = 10

[node name="Spawner2" parent="Spawners" index="1" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -39.9302, 3.90906, -9.51752 )
_sections_unfolded = [ "Transform" ]
speed = 10

[node name="Spawner3" parent="Spawners" index="2" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 39.8381, 3.90906, -7.00314 )
_sections_unfolded = [ "Transform" ]
speed = 10

[node name="DirectionalLight" type="DirectionalLight" parent="." index="5"]

transform = Transform( -0.21689, 0.954121, -0.206426, 0.646261, 0.298824, 0.702176, 0.731646, 0.0188898, -0.681423, -0.253176, 81.7919, -48.7188 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 3.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 1.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="Houses" type="Node" parent="." index="6"]

[node name="Shop" parent="Houses" index="0" instance=ExtResource( 6 )]

transform = Transform( -6.55671e-008, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-008, 19.4889, 2.8077, -46.3708 )

[node name="BurgerShop" parent="Houses" index="1" instance=ExtResource( 7 )]

transform = Transform( -6.55671e-008, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-008, -19.1233, 2.8077, -46.7498 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Player" parent="." index="7" instance=ExtResource( 8 )]

transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -1.28534, 3.54428, 39.5819 )
player_id = 1

[node name="Camera" type="Camera" parent="Player" index="6"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.22179e-008, 2, -6.05485 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 2
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 1000.0
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]
mouse_sensitivity = 1200

[node name="NPC" parent="." index="8" instance=ExtResource( 10 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27201, 2.92688, -20 )
player_id = 2
fire_delay = 0.1

[node name="Forward" parent="NPC" index="1"]

transform = Transform( 0.972341, -0.233565, -1.43504e-008, 0.233565, 0.972341, -7.77485e-009, 1.57694e-008, 4.20807e-009, 1, -0.386363, 0.981891, 1.81511 )

[node name="AnimationPlayer" parent="NPC" index="6"]

autoplay = "Move"
anims/Move = SubResource( 9 )

[node name="PauseMenu" parent="." index="9" instance=ExtResource( 11 )]

[node name="House1" type="MeshInstance" parent="." index="10"]

transform = Transform( -4.37114e-007, 0, -10, 0, 10, 0, 10, 0, -4.37114e-007, 22.0092, 3.03812, 60.3299 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = ExtResource( 13 )
_sections_unfolded = [ "Transform", "material" ]

[node name="House2" type="MeshInstance" parent="." index="11"]

transform = Transform( -4.37114e-007, 0, 10, 0, 10, 0, -10, 0, -4.37114e-007, -21.1639, 3.03812, 37.9176 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = ExtResource( 14 )
_sections_unfolded = [ "Transform", "material" ]

[connection signal="body_entered" from="Area" to="Player" method="_on_Area_body_entered"]

[connection signal="body_exited" from="Area" to="Player" method="_on_Area_body_exited"]


[editable path="NPC"]
