[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Models/Character/PlayerModel.tscn" type="PackedScene" id=3]

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform" ]

[node name="PlayerModel" parent="." index="0" instance=ExtResource( 3 )]

transform = Transform( 0.4, 0, 0, 0, -1.74846e-008, -0.4, 0, 0.4, -1.74846e-008, 0, -1.5, 0 )

[node name="MeshInstance" parent="." index="5"]

visible = false


