[gd_scene format=2]

[node name="AnimationTreePlayer" type="AnimationTreePlayer"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "Action", "out", 0, "IdleAnim", "Move", 0, "RunAnim", "Move", 1, "ThrowAnim", "Action", 0, "Move", "Action", 1, "ReloadAnim", "Action", 2 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "out",
"position": Vector2( 893, 144 ),
"type": "output"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Move",
"position": Vector2( 307, 166 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "Run",
"id": "RunAnim",
"position": Vector2( 43, 255 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Idle",
"id": "IdleAnim",
"position": Vector2( 52, 85 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Working",
"id": "ReloadAnim",
"position": Vector2( 434, 318 ),
"type": "animation"
}, {
"blend": 0.05,
"id": "Action",
"position": Vector2( 685, 135 ),
"type": "blend3"
}, {
"filter": [  ],
"from": "Punch",
"id": "ThrowAnim",
"position": Vector2( 384, 5 ),
"type": "animation"
} ]
}


