[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Players/PlayerTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Players/Armatures/Armature-F.tscn" type="PackedScene" id=2]

[node name="Player" instance=ExtResource( 1 )]

_sections_unfolded = [ "Collision", "Transform" ]

[node name="Armature" parent="." index="8" instance=ExtResource( 2 )]

transform = Transform( 0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0, 0.0487098, 0 )

[node name="AnimationTreePlayer" parent="Armature" index="2"]

data = {
"active": true,
"connections": [ "Action", "out", 0, "IdleAnim", "Move", 0, "RunAnim", "Move", 1, "ThrowAnim", "Action", 0, "Move", "Action", 1, "ReloadAnim", "Action", 2 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "out",
"position": Vector2( 893, 144 ),
"type": "output"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Move",
"position": Vector2( 307, 166 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "Running",
"id": "RunAnim",
"position": Vector2( 43, 255 ),
"type": "animation"
}, {
"filter": [  ],
"from": "PickUp",
"id": "ReloadAnim",
"position": Vector2( 434, 318 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Idle",
"id": "IdleAnim",
"position": Vector2( 52, 85 ),
"type": "animation"
}, {
"blend": 0.05,
"id": "Action",
"position": Vector2( 685, 135 ),
"type": "blend3"
}, {
"filter": [  ],
"from": "Punch",
"id": "ThrowAnim",
"position": Vector2( 384, 5 ),
"type": "animation"
} ]
}


[editable path="Armature"]
