[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Players/PlayerTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Players/Armatures/Armature-M.tscn" type="PackedScene" id=2]

[node name="Player" instance=ExtResource( 1 )]

[node name="Armature" parent="." index="6" instance=ExtResource( 2 )]

transform = Transform( -1.74846e-008, -0.4, 1.74846e-008, 0, -1.74846e-008, -0.4, 0.4, -1.74846e-008, 7.64276e-016, 0, -1.54565, 0 )

[node name="AnimationTreePlayer" parent="Armature" index="2"]

data = {
"active": true,
"connections": [ "PunchAnim", "scale", 0, "State", "out", 0, "IdleAnim", "Move", 0, "RunAnim", "Move", 1, "scale", "State", 0, "Move", "State", 1, "PickupAnim", "State", 2 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"id": "scale",
"position": Vector2( 773, 112 ),
"scale": 1.5,
"type": "timescale"
}, {
"id": "out",
"position": Vector2( 1136, 307 ),
"type": "output"
}, {
"blend": 0.0,
"filter": [  ],
"id": "Move",
"position": Vector2( 449, 231 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "Run",
"id": "RunAnim",
"position": Vector2( 150, 233 ),
"type": "animation"
}, {
"blend": 0.04,
"id": "State",
"position": Vector2( 934, 288 ),
"type": "blend3"
}, {
"filter": [  ],
"from": "Working",
"id": "PickupAnim",
"position": Vector2( 148, 376 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Punch",
"id": "PunchAnim",
"position": Vector2( 617, 53 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Idle",
"id": "IdleAnim",
"position": Vector2( 120, 127 ),
"type": "animation"
} ]
}


[editable path="Armature"]
